﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        p.speech {
        position: relative;
        /*width: 600px;
        height: 100px;*/
        text-align: center;
        line-height: 100px;
        background-color: #fff;
        border: 2px solid #666;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        }
        p.speech:before {
        content: ' ';
        position: absolute; /*absolute*/
        width: 0;
        height: 0;
        left: 30px;
        top: 100px;
        border: 25px solid;
        border-color: #666 transparent transparent #666;
        }
        p.speech:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 38px;
        top: 100px;
        border: 19px solid;
        border-color: #fff transparent transparent #fff;
        }
    </style>
</head>
<body>
    <p class="speech">Something Text Something Text Something Text Something Text Something Text Something Text Something Text Something Text Something Text</p>
</body>
</html>
